<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: linear-gradient(90deg,#1c0f13,#6E7E85);
      text-align: center;
      color: #fff;
    }
    .fundo {
      height: 100%;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    .calculadora{
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      padding: 15px;
    }
    .btn{
      width: 50px;
      height: 50px;
      font-size: 25px;
      cursor: pointer;
      margin: 3px;
      background-color: rgb(31,31,31);
      border: none;
      color: #fff;
    }
    .btn:hover{
      background-color: black;

    }
    #resultado{
    background-color: #fff;
      width: 207px;
      height: 30px;
      margin: 5px;
      font-size: 25px;
      color: #000000;
      text-align: right;
      padding: 7px;
    }
  </style>
</head>
<body>
  <div class="fundo"></div>
    <h1>Jhonatan souza</h1>
    <div class="calculadora">
      <h1>Calculadora</h1>
      <p id="resultado"></p>
      <table>
        <tr>
          <td><button class="btn" onclick="clean()">C</button></td>
          <td><button class="btn" onclick="backspace()"><i class="fas fa-backspace"></i>
          </button></td>
          <td><button class="btn" onclick="insert('/')">/</button></td>
          <td><button class="btn" onclick="insert('*')">x</button></td>
        </tr>
        <tr>
          <td><button class="btn" onclick="insert('7')" >7</button></td>
          <td><button class="btn" onclick="insert('8')">8</button></td>
          <td><button class="btn" onclick="insert('9')">9</button></td>
          <td><button class="btn"onclick="insert('-')">-</button></td>
        </tr>
        <tr>
          <td><button class="btn" onclick="insert('4')">4</button></td>
          <td><button class="btn" onclick="insert('5')">5</button></td>
          <td><button class="btn" onclick="insert('6')">6</button></td>
          <td><button class="btn" onclick="insert('+')">+</button></td>
        </tr>
        <tr>
          <td><button class="btn" onclick="insert('1')">1</button></td>
          <td><button class="btn" onclick="insert('2')">2</button></td>
          <td><button class="btn" onclick="insert('3')">3</button></td>
          <td rowspan="2"><button class="btn" style="height: 106px;" onclick="result()">=</button></td>
        </tr>
        <tr>
          <td colspan="2"><button class="btn" onclick="insert('0')" style=" width: 106px;">0</button></td>
          <td><button class="btn" onclick="insert('.')">.</button></td>
        </tr>
      </table>
    </div>
    <script>
      function insert (num){
        var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + num
      }
      function clean () {
        document.getElementById('resultado').innerHTML = ""
      }
      function backspace () { 
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
      }
      function result() {
        var resultado = document.getElementById('resultado').innerHTML;
        if (resultado){
          document.getElementById('resultado').innerHTML = eval(resultado)
        }else{
          document.getElementById('resultado').innerHTML = "nada..."
        }
      }
    </script>
</body>
</html>